.page {
  margin: 0;
  background-color: var(--bg-color, #fff1f7);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--font, 'IBM Plex Mono'), sans-serif;
  color: var(--text-color);
}

/*----------*/
/*--header--*/
/*----------*/

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: max(100dvh, 668px);
  margin-block-end: 30px;
  padding: var(--content-padding);
  align-items: center;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border: 1px solid var(--decor-color);
}

.decorated-zone::before {
  inset-block-start: var(--content-padding);
  inset-inline-end: var(--content-padding);
  border-inline-start: none;
  border-bottom: none;
}

.decorated-zone::after {
  inset-block-end: var(--content-padding);
  inset-inline-start: var(--content-padding);
  border-inline-end: none;
  border-block-start: none;
}

.header__decoration-rec {
  position: absolute;
  inset-inline-end: calc(var(--content-padding) + 29px);
  inset-block-start: calc(var(--content-padding) + 1px);
  text-transform: uppercase;
  color: var(--accent-color-rec);
  font-size: 18px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.header__decoration-rec::after {
  position: relative;
  content: '';
  display: block;
  block-size: 9px;
  inline-size: 9px;
  background-color: var(--accent-color-rec);
  inset-block-end: 16px;
  inset-inline-start: 43px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color-rec);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

.header__theme-menu-button {
  background-color: transparent;
  block-size: 100%;
  color: var(--theme-button-color);
  text-transform: lowercase;
  font-size: 18px;
  border: 1px solid transparent;
  font-family: inherit;
  line-height: 120%;
  padding: 0 12.5px;
}

.header__theme-menu-button:not([disabled]):hover {
  border: 1px solid var(--accent-color-hover-theme-button);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
}

.header__title {
  color: var(--header-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: var(--title-font-size);
  font-weight: 700;
  line-height: 82.5%;
  margin: auto;
  margin-block-end: 3px;
  padding-block-start: 6px;
}

.header__subtitle {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  margin: 0;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-decor-color);
}

/*----------*/
/*-content--*/
/*----------*/

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  margin-block-end: 30px;
  padding: var(--content-padding);
}

.content__section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__title {
  font-size: 18px;
  line-height: 1.3em;
  color: var(--content-title-color);
}

.content__cards-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__subtitle {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  color: var(--title-decor-color);
  background-color: var(--accent-color);
}

.content__cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__alt-subtitle {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3em;
  color: var(--title-decor-color);
  background-color: var(--accent-color);
}

.content__paragraph {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3em;
}

.link-accent {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link-accent:hover {
  border-block-end: 1px solid var(--text-color);
}

.link-accent:focus {
  outline: none;
}

.link-accent:focus-visible {
  outline: 1px solid var(--text-color);
}

.images_section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__image {
  inline-size: 100%;
  block-size: 100%;
}

/*----------*/
/*--footer--*/
/*----------*/

.footer {
  position: relative;
  block-size: max(100dvh, 668px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--content-padding);
}

.footer__title {
  color: var(--header-title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-size: var(--title-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: 0.825em;
}

/*----------*/
/*--tablet--*/
/*---size---*/

@media (width >= 768px) {
  :root {
    --content-padding: 20px;
  }

  .header {
    grid-template-columns: repeat(2, 1fr);
    margin-block-end: 40px;
  }

  .header__theme-menu {
    grid-column-end: -1;
  }

  .header__title {
    margin-left: -20px;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  .header__subtitle {
    grid-column-end: -1;
  }

  .content {
    margin-block-end: 40px;
    gap: 80px;
  }

  .content__subtitle {
    grid-column-start: 1;
    grid-column-end: -1;
  }

  .content__section {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .content__section-wide .content__cards-list {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .images_section {
    grid-column-start: 1;
    grid-column-end: 3;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .content__image {
    object-fit: cover;
  }

  .content__image:nth-child(2) {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .content__image:nth-child(3) {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
  }

  .content__image:nth-child(4) {
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 1;
  }

  .content__image:nth-child(6) {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 4;
  }
}

/*----------*/
/*--desktop-*/
/*---size---*/

@media (width >= 1024px) {
  :root {
    --title-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu {
    grid-column-start: 1;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .content__section {
    grid-template-columns: calc(1 / 3 * 100% - 1.4%) auto;
  }

  .content__section-wide .content__cards-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
